DEBUG=1
SECRET_KEY=secret
JWT_ALGORITHM=HS256
JWT_EXPIRATION=3600
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ENVIRONMENT=stage
